<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/MatchParent"
             android:background="@color/near_black">

    <TextView style="@style/Label"
              android:layout_gravity="center"
              android:textSize="32sp"
              android:text="@string/app_name"/>

    <ImageView style="@style/Wrap"
               android:layout_gravity="center"
               android:layout_marginTop="100dp"
               android:src="@drawable/ic_launcher"/>

    <LinearLayout style="@style/MatchWidth"
                  android:orientation="horizontal"
                  android:layout_gravity="bottom"
                  android:gravity="center_horizontal"
                  android:layout_marginBottom="15dp">
        <TextView style="@style/Label"
                  android:textSize="14sp"
                  android:text="@string/version_name"/>
        <TextView style="@style/Label"
                  android:layout_marginLeft="5dp"
                  android:textSize="14sp"
                  android:text="|"/>
        <TextView style="@style/Label"
                  android:layout_marginLeft="5dp"
                  android:textSize="14sp"
                  android:textAllCaps="false"
                  android:text="@string/copyright"/>
    </LinearLayout>

</FrameLayout>